# jenkins-maven-hallo

./: .classpath  .project  README.md  pom.xml  todo.txt
src/main/java/no/unicus/jenkinsmaven/: App.java
src/test/java/no/unicus/jenkinsmaven/: AppTest.java
